Consultas:

obtener id receta y te pasa el nombre receta
select * from receta where nombre_receta = "Lasanna"; 

obtener id receta array (todos los id) y te pasan el el array
select receta_id, nombre_receta from receta order by nombre_receta; //mirar

obtener receta array y te pasan un id
select nombre_receta from receta where receta_id >= 1 group by receta_id; 
 
obtener todos los id ingrediente con las recetas id 
select ingrediente_id from receta_ingrediente where receta_id = 1;

obtener id recetario y te pasan el nombre recetario
select recetario_id from recetario where nombre_recetario = "recetario MasterChef"; //mirar

obtener el id receta y te pasa el id de la recetario
select recetario_id from recetario_receta where receta_id >=1 group by recetario_id;

obtener todos los ingredientes con un id
select * from ingrediente where ingrediente_id =4;

obtener id receta y te paso el nombre de la receta
select receta_id from receta where nombre_receta = "Lasanna";

obtener todos los ingredientes y te paso la receta id
select ingrediente_id from receta_ingrediente where receta_id = 1 group by receta_id;

obtener los datos de los usuarios disponibles
select * from usuario;

obtener los recetarios disponible para los usuario
select * from conjunto_recetario;


obtener los recetarios disponible para los usuario que se indiquen
select * from conjunto_recetario where usuario_id = 2;

obtener los ids de todas las recetas asociadas a un recetario (id recetario)
select * from recetario_receta where recetario_id = 3;

obtener todos los conjunto_recetario
select * from conjunto_recetario;

obtenter los ids de recetarios asociados a un usuario
select recetario_id from conjunto_recetario where usuario_id = 1;

obtener el conjunto_recetario (el id recetario) asociado a un id usuario en concreto
select * from conjunto_recetario where usuario_id = 3;


obtener los ids de recetas a partir de un id recetario
select receta_id from recetario_receta where recetario_id = 3;

Obtener los id ingredientes de la receta bocadillo
select ingrediente_id from receta_ingrediente where receta_id = 4;

consultas de prueba:

select nombre_receta from receta where receta_id = 3; 

select recetario_id from recetario where precio <= 10.0; 

