drop database if exists pruebaRecetario;

create database pruebaRecetario;

use pruebaRecetario;


create table receta( 
	receta_id integer primary key auto_increment not null,
	nombre_receta varchar (50),
	dificultad_receta varchar (20),
	precio double
);

create table recetario( 
	recetario_id integer primary key auto_increment,
	nombre_recetario varchar (50),
	precio double
);

create table recetario_receta(
	recetario_id integer not null,
	receta_id integer not null,
	foreign key (recetario_id) references recetario (recetario_id),
	foreign key (receta_id) references receta (receta_id),
	primary key (recetario_id, receta_id)
);

create table ingrediente(
	ingrediente_id integer primary key auto_increment not null,
	nombre_ingrediente varchar (20)
);

create table receta_ingrediente(
	receta_id integer not null,
	ingrediente_id integer not null,
	foreign key (receta_id) references receta (receta_id),
	foreign key (ingrediente_id) references ingrediente (ingrediente_id),
	primary key (receta_id, ingrediente_id)
);

create table usuario(
	usuario_id integer primary key auto_increment not null,
	nombre_usuario varchar (30),
	password_usuario varchar (8)
);

create table conjunto_recetario( 
	usuario_id integer not null,
	recetario_id integer not null,
	foreign key (usuario_id) references usuario (usuario_id),
	foreign key (recetario_id) references recetario (recetario_id),
	primary key (usuario_id, recetario_id)
);
