INTRODUCIR USUARIOS
insert into usuario value(1, 'Carlos', 'c');
insert into usuario value(2, 'David', 'd');
insert into usuario value(3, 'prueba1', 'prueba');
insert into usuario value(4, 'prueba2', 'prueba');
insert into usuario value(5, 'prueba3', 'prueba');

delete from ususario where usuario = 'Victor Valdes';

INTRODUCIR RECETAS
insert into receta value(1, 'Lasanna', 'Dificil', 7.55);
insert into receta value(2, 'Bocadillo', 'Facil', 1.50);
insert into receta value(3, 'Huevo frito', 'Facil', 3.75);
insert into receta value(4, 'Ensaladilla rusa', 'Media', 6.0);
insert into receta value(5, 'Macarrones con tomate', 'Facil', 4.38);


INTRODUCIR RECETARIOS
insert into recetario value(1, 'Recetario 1', 15.0);
insert into recetario value(2, 'Recetario 2', 12.18);
insert into recetario value(3, 'Recetario 3', 8.50);
insert into recetario value(4, 'Recetario 4', 17.42);
insert into recetario value(5, 'Recetario Master Chef', 40.0);

INTRODUCIR INGREDIENETES
insert into ingrediente value(1,'sal');
insert into ingrediente value(2,'aceite');
insert into ingrediente value(3,'carne');
insert into ingrediente value(4,'pasta');
insert into ingrediente value(5,'tomate');
insert into ingrediente value(6,'queso');
insert into ingrediente value(7,'bechamel');
insert into ingrediente value(8,'pan');
insert into ingrediente value(9,'pavo');
insert into ingrediente value(10,'cane ternera');
insert into ingrediente value(11,'huevo');
insert into ingrediente value(12,'ajo');
insert into ingrediente value(13,'pollo');
insert into ingrediente value(14,'pimienta');
insert into ingrediente value(15,'oregano');
insert into ingrediente value(16,'patata');

INTRODUCIR IDS RECETAS RECETARIO
insert into recetario_receta value(1,2);
insert into recetario_receta value(2,5);
insert into recetario_receta value(3,3);

INTRODUCIR IDS RECETAS INGREDIENTES 
insert into receta_ingrediente value(2,8);
insert into receta_ingrediente value(2,9);
insert into receta_ingrediente value(1,1);
insert into receta_ingrediente value(1,2);
insert into receta_ingrediente value(1,3);
insert into receta_ingrediente value(1,4);
insert into receta_ingrediente value(1,5);
insert into receta_ingrediente value(1,6);
insert into receta_ingrediente value(1,7);
insert into receta_ingrediente value(3,11);
insert into receta_ingrediente value(3,2);

INTRODUCIR CONJUNTO RECETAS
insert into conjunto_recetario value(1,2);
insert into conjunto_recetario value(1,4);
insert into conjunto_recetario value(2,1);
insert into conjunto_recetario value(3,2);
insert into conjunto_recetario value(3,5);