<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CrearCarrera</servlet-name>
        <servlet-class>operaciones.CrearCarrera</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrearAsignatura</servlet-name>
        <servlet-class>operaciones.CrearAsignatura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostrarAsignaturasCarrera</servlet-name>
        <servlet-class>operaciones.MostrarAsignaturasCarrera</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostrarUnaAsignatura</servlet-name>
        <servlet-class>operaciones.MostrarUnaAsignatura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostrarNombresAsignaturas</servlet-name>
        <servlet-class>operaciones.MostrarNombresAsignaturas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImportarCarrera</servlet-name>
        <servlet-class>operaciones.ImportarCarrera</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImportarAsignatura</servlet-name>
        <servlet-class>operaciones.ImportarAsignatura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportarCarrera</servlet-name>
        <servlet-class>operaciones.ExportarCarrera</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportarAsignatura</servlet-name>
        <servlet-class>operaciones.ExportarAsignatura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostrarAsignaturasNumero</servlet-name>
        <servlet-class>operaciones.MostrarAsignaturasNumero</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CrearCarrera</servlet-name>
        <url-pattern>/CrearCarrera</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrearAsignatura</servlet-name>
        <url-pattern>/CrearAsignatura</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostrarAsignaturasCarrera</servlet-name>
        <url-pattern>/MostrarAsignaturasCarrera</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostrarUnaAsignatura</servlet-name>
        <url-pattern>/MostrarUnaAsignatura</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostrarNombresAsignaturas</servlet-name>
        <url-pattern>/MostrarNombresAsignaturas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImportarCarrera</servlet-name>
        <url-pattern>/ImportarCarrera</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImportarAsignatura</servlet-name>
        <url-pattern>/ImportarAsignatura</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportarCarrera</servlet-name>
        <url-pattern>/ExportarCarrera</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportarAsignatura</servlet-name>
        <url-pattern>/ExportarAsignatura</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostrarAsignaturasNumero</servlet-name>
        <url-pattern>/MostrarAsignaturasNumero</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
