<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Annadir Receta</title>
     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Formulario para meter recetas al recetario</h1>
        <form method="post" action="/Practica3RestClienteWeb/annadirReceta" name="annadirReceta">
            <table border = "0">
                <tr>
                    <td> Nombre del recetario</td>
                    <td><input name="nombreRecetario" type ="text"/></td>
                </tr>
                
                <tr>
                    <td>  Nombre de la receta</td>
                    <td><input name="nombreReceta" type ="text"/></td>
                </tr>
                </table>
            <button>Enviar</button>
        </form>
    </body>
</html>
