<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Borrar Receta</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Borrado de recetas</h1>
        <form method="post" action="/Practica3RestClienteWeb/BorrarReceta" name="BorrarReceta">
                Nombre Receta: <input name="nombreReceta"><br>
                Nombre Recetario: <input name="nombreRecetario"><br>
            <button>Enviar</button>
        </form>
    </body>
</html>
