<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Crear Recetario</title>
     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Formulario para crear recetarios</h1>
        <form method="post" action="/Practica3RestClienteWeb/CrearRecetario" name="CrearRecetario">
            <table border = "0">
                <tr>
                    <td> Nombre:</td>
                    <td><input name="nombre2" type ="text"/></td>
                </tr>
                
                <tr>
                    <td> Precio:</td>
                    <td><input name="precio" type ="text"/></td>
                </tr>
                </table>
            <button>Enviar</button>
        </form>
    </body>
</html>
