<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Crear Recetas</title>
  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Formulario para crear recetas</h1>
        <form method="post" action="/Practica3RestClienteWeb/CrearReceta" name="CrearReceta">
            <table border = "0">
                <tr>
                    <td width="0%"> Nombre:</td>
                    <td width="0%"><input name="nombre" type ="text"/></td>
                </tr>
                
                <tr>
                    <td width="0%"> Dificultad:</td>
                    <td width="0%"><input name="dificultad" type ="text"/></td>
                </tr>
                
                <tr>
                    <td width="0%"> Ingredientes:</td>
                    <td width="0%"><input name="ingrediente" type ="text"/></td>
                </tr>
                
                <tr>
                    <td width="0%"> Precio:</td>
                    <td width="0%"><input name="precio" type ="text"/></td>
                </tr>
            </table>
                <button>Enviar</button>
        </form>
        
    </body>
</html>
