<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Acceso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="/Practica3RestClienteWeb/Login" name="Login">
            <table border = "0">
                <tr>
                    <td> Nombre:</td>
                    <td><input name="nombre" type ="text"/></td>
                </tr>
                
                <tr>
                    <td> Password:</td>
                    <td><input name="password" type ="text"/></td>
                </tr>
                </table>
            <button>Enviar</button>
        </form>
    </body>
</html>
