<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <style type="text/css">
            body {
                    margin-left: 2%;
                }
        </style>
        <h1>Menú de recetarios</h1>
        <h3><a href="crearRecetario.html">Crear Recetario</font></a></h3>
        <h3><a href="borrarRecetario.html">Borrar Recetario</font></a></h3>
        <h3><a href="readRecetario.html">Leer Recetarios</font></a></h3>
        <h3><a href="addReceta.html">Añade recetas al Recetario</font></a></h3>
        <h3><a href="exportRecetario.html">Exportar Recetario</font></a></h3>
        <h3><a href="importRecetario.html">Importar Recetario</font></a></h3>
    </body>
</html>
