<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <style type="text/css">
            body {
                    margin-left: 2%;
                }
        </style>
        <h1>Menú de recetas</h1>
        <h3><a href="crearReceta.html">Crear Receta</font></a></h3>
        <h3><a href="borrarReceta.html">Borrar Receta</font></a></h3>
        <h3><a href="readReceta.html">Leer Datos Receta</font></a></h3>
        <h3><a href="exportReceta.html">Exportar Receta</font></a></h3>
        <h3><a href="importReceta.html">Importar Receta</font></a></h3>
    </body>
</html>
