<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Leer Recetas</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Listado de recetas</h1>
        <form method="get" action="/Practica3RestClienteWeb/LeerReceta" name="LeerReceta">
                Nombre: <input name="nombre"><br>          
            <button>Enviar</button>
        </form>
    </body>
</html>
