<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Leer Recetario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <h1>Listado de recetarios</h1>
        <form method="get" action="/Practica3RestClienteWeb/LeerRecetario" name="LeerRecetario">
           <table border = "0">
                <tr>
                    <td> Nombre:</td>
                    <td><input name="nombre" type ="text"/></td>
                </tr>
                
               
                </table>       
            <button>Listar</button>
        </form>
    </body>
</html>
