<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
         
         
-->
<html>
    <head>
        <title>Comprobar XSD</title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Validador de fichero XSD</h1>
        <form method="post" action="/Practica3RestClienteWeb/ValidarXSD" name="ValidarXSD">   
        <p> Sube un archivo:
        Fichero :<input type="file" name="fichero"></p>
        
        <button>Enviar</button>
        </form>
             
    </body>
</html>
