<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nueva carrera</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="CrearCarrera" method="GET">
            Nombre: <input type="text" name="nombre"><br>
            Facultad: <input type="text" name="facultad"><br>
            Universidad: <input type="text" name="universidad"><br>
            Nota de corte: <input type="number" name="nota"><br>
            <br>
            <br>
            <input type="submit" value="Crear carrera">
        </form>
    </body>
</html>
