<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nueva asignatura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="CrearAsignatura" method="GET">
            Nombre: <input type="text" name="nombre"><br>
            Curso: <input type="number" name="curso"><br>
            Profesor: <input type="text" name="profesor"><br>
            Créditos: <input type="number" name="creditos"><br>
            <br>
            <br>
            <input type="submit" value="Crear asignatura">
        </form>
    </body>
</html>
