<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Importar asignatura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ImportarAsignatura" method="GET">
            Ruta del fichero: <input type="text" name="nombreFichero"><br>
            <p><i>Ejemplo macOS: /Users/enrique/NetBeansProjects/ClienteWeb/xml/ssw2.xml</i></p>
            <p><i>Ejemplo Windows:C:\Users\ferna\OneDrive\Escritorio\EntregaSOAP_Enrique\ClienteWeb\xml\ssw2.xml</i></p>
            <br>
            <br>
            <input type="submit" value="Importar">
        </form>
    </body>
</html>
