<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menú</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menú principal</h1>
        <form method="post" action="/ClienteWeb/crearCarrera.html">
            <input type="submit" value="Crear carrera">
        </form>
        <form method="post" action="/ClienteWeb/crearAsignatura.html">
            <input type="submit" value="Crear asignatura">
        </form>
        <form method="post" action="/ClienteWeb/MostrarAsignaturasCarrera" >
            <input type="submit" value="Mostrar asignaturas de la carrera">
        </form>
        <form method="post" action="/ClienteWeb/MostrarNombresAsignaturas">
            <input type="submit" value="Mostrar información de una asignatura">
        </form>
        <form method="post" action="/ClienteWeb/importarCarrera.html">
            <input type="submit" value="Importar carrera">
        </form>
        <form method="post" action="/ClienteWeb/exportarCarrera.html">
            <input type="submit" value="Exportar carrera">
        </form>
        <form method="post" action="/ClienteWeb/importarAsignatura.html">
            <input type="submit" value="Importar una asignatura">
        </form>
        <form method="post" action="/ClienteWeb/MostrarAsignaturasNumero">
            <input type="submit" value="Exportar una asignatura">
        </form>
    </body>
</html>
